@import "compass/css3/images"
@import "compass/css3/background-size"
@import "compass/css3/transform"
@import "compass/css3/border-radius"

body
	font-family: "Museo Sans"
	color:  #333
	overflow: hidden
	margin: 0px
	
#bg
	+background-image(url('../images/zebra.svg'))
	+background-size(cover)
	position: absolute

.page
	width: 100%
	height: 100%

.content
	width: 80%
	margin-left:  10%
	background-color:  rgba(255, 255, 255, 0.8)
	padding: 1em
	position: absolute
	
#videos, #photos
	> .content
		height: 100%
	
	
///////central nav	
div[class$="-link"]
	background-color:  #ccc
	position:  absolute
	> p
		text-align:  center
		text-transform: uppercase

.top-link, .bottom-link
	width:  200px
	left: 50%
	margin-left: -100px
	
.top-link
	top: 0px
	
.bottom-link
	bottom: 0px
	
.left-link, .right-link
	height: 9em
	top: 50%
	margin-top: -100px
	padding: 1em
	> p
		text-align: center
	
.videos-link, .photos-link
	> p
		width: 1em

.right-link
	right: 0px

.left-link
	left: 0px
	
.prev-link
	display: none
	&.left-link, &.right-link
		> p
			margin-top: 3em
			margin-bottom: 3em
			
////////////subsection nav
.subsection
	height: 100%
	position: relative

.bottom, .top
	width: 80%
	margin-left: 10%
	>.subsection-clicky-open
		width: 200px
		height: 50px
		background-color: rgba(255, 255, 255, 0.8)
		position: absolute
		left: 50%
		margin-left: -100px
		padding-top: 50px
		> p
			text-align: center
			margin-top: -.5em
	.subsection-clicky-close
		position: absolute
		bottom: 0px
		width: 100%
		h2
			text-align: right
			padding-right: 2em
	> .content
		width: 100%
		margin: 0px
.bottom
	top: 100%
	margin-top: -100px
	> .subsection-clicky-open
		+border-top-radius(100px)
	> .content
		top: 100px		
		bottom: -100px
		
.top
	position: absolute
	top: -100%
	margin-top: 100px
	> .subsection-clicky-open
		+border-bottom-radius(100px)
		top: 100%
		margin-top: -100px
	> .content
		top: -100px
		bottom: 100px
		
///////videos
		

#who
	+background-image(linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9) 40%))
	
	.content
		background-color: rgba(255, 255, 255, 0)

