@import "compass/css3/images"
@import "compass/css3/background-size"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/utilities/general/clearfix"

$num-buttons: 5

$video-width: 50%
$video-height: 50%

body
	margin: 0px
	background-color: #dadada
	font-family: "Museo Sans"
	color: #333

///splash & nav
#splash
	+background-image(url('/images/zebra.svg'))
	background-color: #fff
	+background-size(cover)
	+box-shadow(rgba(0, 0, 0, 0.3) 0px 0px 4px)
	position: relative
	
#splash-divider
	width:  100%
	height:  8px
	+background-image(linear-gradient(top, #fff, #ddd))
	+box-shadow(rgba(0, 0, 0, 0.1) 0px 0px 10px)
	z-index:  0

#main-nav > ul
	height: 60px
	list-style-type: none
	padding: 0px
	margin: 10px 0px 0px 2%
	
	li
		width: (1/$num-buttons)*100% - 2%
		height: 100%
		display: inline-block
		+background-size(95% 85%)
		background-position: center
		background-repeat: no-repeat
		+box-shadow(rgba(0, 0, 0, 0.2) 0px 0px 6px)
	li:not(:first-child)
		margin-left: 2%

#who-button
	+background-image(url('/images/buttons/who.svg'))
	background-color:  #B75F11

#videos-button
	+background-image(url('/images/buttons/videos.svg'))
	background-color:  #126CC6
	
#photos-button
	+background-image(url('/images/buttons/photos.svg'))
	background-color:  #5609C6

#money-button
	+background-image(url('/images/buttons/money.svg'))
	background-color:  #0CBFBA
	
#love-button
	+background-image(url('/images/buttons/love.svg'))
	background-color:  #BCB700


////content	
.section
	width:  70%
	margin-left:  26%
	padding: 0px 2%
	margin-top: 80px
	
	p
		font-size: 14px
		line-height: 2em
	
.section-title
	font-size:  50px
	text-transform:  uppercase
	color:  #222
	border-bottom:  solid 1px #666
	margin:  .5em 0px
	font-family:  "Museo Sans"
	+text-shadow(rgba(255, 255, 255, 0.3) 0px 0px 12px)
	
	small
		color:  #333
		
.section-subtitle
	font-family:  "TRIALMimix"
	font-size:  40px
	
.partners
	display: inline-block
	
.partner
	width:  50%
	float: left
	
	.name
		font-family: "Kefa"
		font-variant: small-caps
		font-size:  30px
		line-height: 50px
		text-align: center
		margin: 10px 0px
		color: #333
		margin-bottom: 0px
		
	.role
		font-family: "TRIALMimix"
		text-align: center
		margin: 10px 0px
		color: #555
		text-transform: lowercase
		font-size: 16px
		line-height: 20px
		margin-top: 0px
		
	.bio
		width: 90%
		margin-left: 5%
	
.partner-img
	width:  150px
	height:  150px
	display: block
	margin: auto
	
	img
		height:  100%
		width:  100%
		
///videos
#videos
	display: inline-block
.video
	width: 48%
	margin-left: 1%
	float: left
	margin-bottom: 2em
	border: 3px solid rgba(0, 0, 0, 0.8)
	+box-shadow(rgba(0, 0, 0, 0.2) -1px -1px 1px, rgba(255, 255, 255, 0.2) 1px 1px 0px)
	iframe
		width: 100%
		margin-bottom: -2px
	.data
		background-color:  rgba(0, 0, 0, 0.8)
		margin-top:  -1em
		padding: 1em
	.title
		font-family:  "Kefa"
		font-variant:  small-caps
		font-size:  28px
		line-height: 34px
		color:  #eee
		margin:  0px
		margin-top: .25em
	.date
		font-family:  "TRIALMimix"
		color:  #aaa
		margin:  0px
	.info
		color:  #ccc
		font-size:  13px
		font-style:  italic
	.footer
		+clearfix
		font-family: "TRIALMimix"
	.info-clicky
		margin-left: .5em
		color:  #fff
		float:  left
	.external
		margin-right: .5em
		color:  #126CC6
		float:  right
		
///photos
#photos
	display:  inline-block
.photo, .photoset
	width:  48%
	margin-left: 1%
	border: solid 3px rgba(255, 255, 255, 0.6)
	float: left
	height: 300px
	+box-shadow(rgba(0, 0, 0, 0.1) -1px -1px 1px, rgba(255, 255, 255, 0.2) 1px 1px 0px)
	img
		width:  100%
		height:  100%
		
.photoset
	ul
		margin: 0px
		list-style-type: none
		padding-left: 0px
	li:not(:first-child)
		display: none
		
.section:last-child
	margin-bottom:  3em
	
	
////footer
#footer
	width:  100%
	margin-top: 4em
	+box-shadow(rgba(0, 0, 0, 0.1) 0px 0px 12px)
	+background-image(url('/images/zebra.svg'))
	+background-size(cover)
	background-color:  #fff
.footer-content
	background-color: #fff
	width: 60%
	margin-left: 20%
	padding-top: 1em
	padding-bottom: 1em
	border-left: solid 1px rgba(0, 0, 0, 0.1)
	border-right: solid 1px rgba(0, 0, 0, 0.1)
	p
		padding-left: 1em
		padding-right: 1em
		text-align: center
		margin-bottom:  0px
		line-height:  1.5em
		font-size:  14px
#footer-links
	margin: 1em 0px 2em 0px
	ul
		list-style-type:  none
		margin: 0px
		padding: 0px
	li
		display:  inline-block
		width:  19%
		text-align: center
		font-family:  "TRIALMimix"